<!DOCTYPE html> 
<html lang="en">

<head> 
    <meta charset="UTF-8"> 

    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 

    <title>The Mad Tea Party</title> 
    <link rel="stylesheet" 
          href="./assests/css/styles.css">
</head>

<body> 
    <main class="poster">
        <div class="label"> 
        The Mad Tea Party
      </div>

      <div class="image"></div>

      <h1>
        CHOOSE ONE TO CONTINUE 
      </h1>
    
    <P>
        Reach out for tea cup or land somewhere unexpected.
    </P>

    </main>
</body>
</html>
